@@ -0,0 +1,11 @@
GOOGLE_ID=441839426488-4qlc23osqdnsm59kaq01138jg841emne.apps.googleusercontent.com
GOOGLE_SECRET=6OYAAwJCrrkvH5g30obkV4Vi

NEXTAUTH_URL=http://localhost:3000 # not necessary in production

GA=G-HP2915QQ3W

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://hlocwotmejtvxskpzkyu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsb2N3b3RtZWp0dnhza3B6a3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4MzY5MDgsImV4cCI6MjAwOTQxMjkwOH0.eCKccqnfGJxxRSp4OI45JeaW0yyl7gNjghgnBbBFm6k